<html>
    <head>
        <style>
            .container{
               border: 1px solid red;
               height: 500px;
               width: 80%;
               margin: auto;
               background-color: mediumseagreen; 
            }
            .container p{
                font-size: 30px;
                font-weight: bold;
            } 
            .container p:nth-child(1){
                color: tomato;
            }
            .container p:nth-child(2){
                color: blue;
            }
            .container p:nth-child(3){
               color: yellow;
            }
            .container p:nth-child(4){
                color: pink;
            }
            .container p:nth-child(5){
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>This is first span content</p>
            <p>This is second span content</p>
            <p>This is third span content</p>
            <p>This is fourth span content</p>
            <p>This is fivth span content</p>
        </div>
    </body>
</html>