<html>
    <head>
        <style>
            .container{
                width: 60%;
                margin: auto;
                border: 2px solid red;
                height: 400px;
                position: relative;
            }
            .child{
                width: 50px;
                height: 50px;
                /*border-radius: 50%;*/
                border: 1px solid black;
                position: absolute;
                background-color: tomato;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                transition: all 2s ease-in;
            }
            .child:hover{
                /* transform: scale(1.3) rotate(50deg); */
                width: 200px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child"></div>
        </div>
    </body>
</html>