<html>
    <head>
        <title>Flex Excercise</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                height: 20vh;
                border: 1px solid black;
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                justify-content: space-evenly;
            }
            .container div,.second-container div{
                width: 100px;
                height: 100px;
                border: 1px solid red;
                font-size: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            /* .container div span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            } */
            .container div:nth-child(even){
                background-color: orange;
            }
            .container div:nth-child(odd){
                background-color: mediumseagreen;
            }
            .second-container{
                height: 200px;
                display: flex;
                border: 2px solid black;
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
        </div>
        <div class="second-container">
            <div><span>1</span></div>
            <div><span>2</span></div>
            <div><span>3</span></div>
            <div><span>4</span></div>
            <div><span>5</span></div>
            <div><span>6</span></div>
            <div><span>7</span></div>
            <div><span>8</span></div>
            <div><span>9</span></div>
            <div><span>10</span></div>
            <div><span>11</span></div>
            <div><span>12</span></div>
            <div><span>13</span></div>
            <div><span>14</span></div>
            <div><span>15</span></div> 
        </div>
    </body>
</html>